### Task 3: Extract and Transform Data

Null values, specifically for the profit, have been left in the dataframe. This is because removing datapoints with null profits can cause data about that day to be lost. They may want to know other attributes about the date such as weather, population, or elevation if it can help with business decisions in the future. In this context, I am assuming null profit values mean that the day is a major holiday or the business is not in operation. The null profits could have been assigned a value of 0, but it may seem that the business is in operation and had the same revenue and costs.

In [1]:
import pandas as pd 
#importing data
df_trans1 = pd.read_json('../data/transactions_001_system3.json')
df_trans2 = pd.read_json('../data/transactions_002_system3.json')
df_trans3 = pd.read_csv('../data/transactions_003_system2.txt', sep='\t')
df_trans4 = pd.read_csv('../data/transactions_004_system2.txt', sep='\t')
df_trans5 = pd.read_json('../data/transactions_005_system3.json')
df_trans6 = pd.read_csv('../data/transactions_006_system2.txt', sep='\t')
df_trans7 = pd.read_csv('../data/transactions_007_system2.txt', sep='\t')
df_trans8 = pd.read_csv('../data/transactions_008_system1.csv')
df_trans9 = pd.read_csv('../data/transactions_009_system2.txt', sep='\t')
df_trans10 = pd.read_json('../data/transactions_010_system3.json')
holiday = pd.read_csv('../data/holiday_data.csv')
location = pd.read_csv('../data/location_data.csv')
weather = pd.read_csv('../data/weather_data.csv')

In [2]:
#removing dollar sign and converting to float for csv
df_trans8['profit'] = df_trans8['profit'].str.replace('$', '').astype(float)

#removing leading 0s and converting to float for txt
df_trans3['profit'] = df_trans3['profit'].str.lstrip('0').astype(float)
df_trans4['profit'] = df_trans4['profit'].str.lstrip('0').astype(float)
df_trans6['profit'] = df_trans6['profit'].str.lstrip('0').astype(float)
df_trans7['profit'] = df_trans7['profit'].str.lstrip('0').astype(float)
df_trans9['profit'] = df_trans9['profit'].str.lstrip('0').astype(float)

/var/folders/gc/rc4g8mxd1gl2d09z4hf1prqr0000gn/T/ipykernel_80151/840165260.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_trans8['profit'] = df_trans8['profit'].str.replace('$', '').astype(float)

In [3]:
#formatting date cols to date object with Y-m-d format
df_trans1['date'] = pd.to_datetime(df_trans1['date'])
df_trans1['date'].dt.strftime('%Y-%m-%d')
df_trans2['date'] = pd.to_datetime(df_trans2['date'])
df_trans2['date'].dt.strftime('%Y-%m-%d')
df_trans3['date'] = pd.to_datetime(df_trans3['date'])
df_trans3['date'].dt.strftime('%Y-%m-%d')
df_trans4['date'] = pd.to_datetime(df_trans4['date'])
df_trans4['date'].dt.strftime('%Y-%m-%d')
df_trans5['date'] = pd.to_datetime(df_trans5['date'])
df_trans5['date'].dt.strftime('%Y-%m-%d')
df_trans6['date'] = pd.to_datetime(df_trans6['date'])
df_trans6['date'].dt.strftime('%Y-%m-%d')
df_trans7['date'] = pd.to_datetime(df_trans7['date'])
df_trans7['date'].dt.strftime('%Y-%m-%d')
df_trans8['date'] = pd.to_datetime(df_trans8['date'])
df_trans8['date'].dt.strftime('%Y-%m-%d')
df_trans9['date'] = pd.to_datetime(df_trans9['date'])
df_trans9['date'].dt.strftime('%Y-%m-%d')
df_trans10['date'] = pd.to_datetime(df_trans10['date'])
df_trans10['date'].dt.strftime('%Y-%m-%d')
weather['date'] = pd.to_datetime(weather['date'])
weather['date'].dt.strftime('%Y-%m-%d')
holiday['date'] = pd.to_datetime(holiday['date'])
holiday['date'].dt.strftime('%Y-%m-%d')

0     2019-01-01
1     2019-05-27
2     2019-07-04
3     2019-09-02
4     2019-11-28
5     2019-12-25
6     2020-01-01
7     2020-05-25
8     2020-07-04
9     2020-09-07
10    2020-11-26
11    2020-12-25
12    2021-01-01
13    2021-05-31
14    2021-07-04
15    2021-09-06
16    2021-11-25
17    2021-12-25
18    2022-01-01
19    2022-05-30
20    2022-07-04
21    2022-09-05
Name: date, dtype: object

In [4]:
#appending transaction dfs into one df
frames = [df_trans1, df_trans2, df_trans3, df_trans4, df_trans5, df_trans6, df_trans7, df_trans8, df_trans9, df_trans10]
df = pd.concat(frames, ignore_index=True)
df

       location_id       date  transaction_id  profit
0                1 2019-01-02               1   25.14
1                1 2019-01-02               2   21.69
2                1 2019-01-02               3   24.74
3                1 2019-01-02               4   23.08
4                1 2019-01-02               5   23.24
...            ...        ...             ...     ...
85342           10 2022-09-11               8   29.76
85343           10 2022-09-11               9   31.18
85344           10 2022-09-11              10   28.17
85345           10 2022-09-11              11   30.15
85346           10 2022-09-11              12   31.27

[85347 rows x 4 columns]

In [5]:
#adding location info (elevation and population) by matching on location_id
df1 = pd.merge(df, location, on = "location_id", how = 'left')
df1

       location_id       date  transaction_id  profit  population  elevation
0                1 2019-01-02               1   25.14       18428        375
1                1 2019-01-02               2   21.69       18428        375
2                1 2019-01-02               3   24.74       18428        375
3                1 2019-01-02               4   23.08       18428        375
4                1 2019-01-02               5   23.24       18428        375
...            ...        ...             ...     ...         ...        ...
85342           10 2022-09-11               8   29.76      425336        266
85343           10 2022-09-11               9   31.18      425336        266
85344           10 2022-09-11              10   28.17      425336        266
85345           10 2022-09-11              11   30.15      425336        266
85346           10 2022-09-11              12   31.27      425336        266

[85347 rows x 6 columns]

In [6]:
#adding weather info (temp, pressure, humidty, cloudy, precip) by matching on location_id and date
df2 = pd.merge(df1, weather, on = ['location_id', 'date'], how = 'left')
df2

,location_id,date,transaction_id,profit,population,elevation,temperature,pressure,humidity,cloudy,precipitation
0,1,2019-01-02,1,25.14,18428,375,16.88,1034.166667,0.44,False,False
1,1,2019-01-02,2,21.69,18428,375,16.88,1034.166667,0.44,False,False
2,1,2019-01-02,3,24.74,18428,375,16.88,1034.166667,0.44,False,False
3,1,2019-01-02,4,23.08,18428,375,16.88,1034.166667,0.44,False,False
4,1,2019-01-02,5,23.24,18428,375,16.88,1034.166667,0.44,False,False
...,...,...,...,...,...,...,...,...,...,...,...
85342,10,2022-09-11,8,29.76,425336,266,63.32,1045.093897,0.67,False,False
85343,10,2022-09-11,9,31.18,425336,266,63.32,1045.093897,0.67,False,False
85344,10,2022-09-11,10,28.17,425336,266,63.32,1045.093897,0.67,False,False
85345,10,2022-09-11,11,30.15,425336,266,63.32,1045.093897,0.67,False,False
85346,10,2022-09-11,12,31.27,425336,266,63.32,1045.093897,0.67,False,False

In [7]:
#merging holiday df by joining on date
df3 = pd.merge(df2, holiday, on='date', how='left')
df3['holiday'] = df3['holiday'].fillna(False)
df3

,location_id,date,transaction_id,profit,population,elevation,temperature,pressure,humidity,cloudy,precipitation,holiday
0,1,2019-01-02,1,25.14,18428,375,16.88,1034.166667,0.44,False,False,False
1,1,2019-01-02,2,21.69,18428,375,16.88,1034.166667,0.44,False,False,False
2,1,2019-01-02,3,24.74,18428,375,16.88,1034.166667,0.44,False,False,False
3,1,2019-01-02,4,23.08,18428,375,16.88,1034.166667,0.44,False,False,False
4,1,2019-01-02,5,23.24,18428,375,16.88,1034.166667,0.44,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
85342,10,2022-09-11,8,29.76,425336,266,63.32,1045.093897,0.67,False,False,False
85343,10,2022-09-11,9,31.18,425336,266,63.32,1045.093897,0.67,False,False,False
85344,10,2022-09-11,10,28.17,425336,266,63.32,1045.093897,0.67,False,False,False
85345,10,2022-09-11,11,30.15,425336,266,63.32,1045.093897,0.67,False,False,False
85346,10,2022-09-11,12,31.27,425336,266,63.32,1045.093897,0.67,False,False,False

In [8]:
#creating requested date info cols 
df3['day'] = df3['date'].dt.day
df3['day_of_week'] = df3['date'].dt.dayofweek
df3['month'] = df3['date'].dt.month
df3['year'] = df3['date'].dt.year

In [9]:
#converting col types to types requested for database
df3['location_id'] = df3['location_id'].astype(str)
df3['transaction_id'] = df3['transaction_id'].astype(str)
df3['cloudy'] = df3['cloudy'].astype(bool)
df3['precipitation'] = df3['precipitation'].astype(bool)
df3.dtypes

location_id               object
date              datetime64[ns]
transaction_id            object
profit                   float64
population                 int64
elevation                  int64
temperature              float64
pressure                 float64
humidity                 float64
cloudy                      bool
precipitation               bool
holiday                     bool
day                        int64
day_of_week                int64
month                      int64
year                       int64
dtype: object

In [10]:
#final df after extracting and transforming
final = df3
df3

,location_id,date,transaction_id,profit,population,elevation,temperature,pressure,humidity,cloudy,precipitation,holiday,day,day_of_week,month,year
0,1,2019-01-02,1,25.14,18428,375,16.88,1034.166667,0.44,False,False,False,2,2,1,2019
1,1,2019-01-02,2,21.69,18428,375,16.88,1034.166667,0.44,False,False,False,2,2,1,2019
2,1,2019-01-02,3,24.74,18428,375,16.88,1034.166667,0.44,False,False,False,2,2,1,2019
3,1,2019-01-02,4,23.08,18428,375,16.88,1034.166667,0.44,False,False,False,2,2,1,2019
4,1,2019-01-02,5,23.24,18428,375,16.88,1034.166667,0.44,False,False,False,2,2,1,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85342,10,2022-09-11,8,29.76,425336,266,63.32,1045.093897,0.67,False,False,False,11,6,9,2022
85343,10,2022-09-11,9,31.18,425336,266,63.32,1045.093897,0.67,False,False,False,11,6,9,2022
85344,10,2022-09-11,10,28.17,425336,266,63.32,1045.093897,0.67,False,False,False,11,6,9,2022
85345,10,2022-09-11,11,30.15,425336,266,63.32,1045.093897,0.67,False,False,False,11,6,9,2022
85346,10,2022-09-11,12,31.27,425336,266,63.32,1045.093897,0.67,False,False,False,11,6,9,2022

### Tasks 4-7: Create Database

In [11]:
#initializing sqlite database named tubing
#creating tables needed for database
import sqlite3
from sqlite3 import Error
def create_connection(db_file):
    """ create database connection to a SQLite database """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
        cursor = conn.cursor()
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS location (
                location_id VARCHAR(255),
                elevation INTEGER,
                population INTEGER
            )
        ''')

        cursor.execute('''
            CREATE TABLE IF NOT EXISTS transactions (
                transaction_id VARCHAR(255),
                location_id VARCHAR(255),
                date DATE,
                profit FLOAT
            )
        ''')

        cursor.execute('''
            CREATE TABLE IF NOT EXISTS weather (
                date DATE,
                location_id VARCHAR(255),
                temperature FLOAT,
                pressure FLOAT,
                humidity FLOAT,
                cloudy BOOLEAN,
                precipitation BOOLEAN
            )
        ''')

        cursor.execute('''
            CREATE TABLE IF NOT EXISTS date (
                date DATE,
                day INTEGER,
                day_of_week INTEGER,
                month INTGER,
                year INTEGER,
                holiday BOOLEAN
            )
        ''')
        print("Tables created successfully")
    except Error as e:
        print(e)
    # finally:
    #     if conn:
    #         conn.close()
    return conn

#function to load data
def insert_data(df, table_name, db_file):
    """insert df into table in SQLite database"""
    conn = sqlite3.connect(db_file)
    df.to_sql(table_name, conn, if_exists='replace', index=False)
    conn.commit()
    ##conn.close()
    print(f"Data inserted into table '{table_name}' successfully")


if __name__ == '__main__':
    #creating database connection
    conn = create_connection(r"tubing.db")
    #loading data to tables (dropping duplicates for location and date to avoid redundancy)
    insert_data(final[['location_id', 'elevation', 'population']].drop_duplicates(), 'location', r"tubing.db")
    insert_data(final[['transaction_id', 'location_id', 'date', 'profit']], 'transactions', r"tubing.db")
    insert_data(final[['date', 'location_id', 'temperature', 'pressure', 'humidity', 'cloudy', 'precipitation']], 'weather', r"tubing.db")
    insert_data(final[['date', 'day', 'day_of_week', 'month', 'year', 'holiday']].drop_duplicates(), 'date', r"tubing.db")

2.6.0
Tables created successfully
Data inserted into table 'location' successfully
Data inserted into table 'transactions' successfully
Data inserted into table 'weather' successfully
Data inserted into table 'date' successfully

I think that additional columns can be created to make interpretation of season and business quarter easier. For example, the date table can include a column such as season to identify what season certain dates fall in and when transactions were made. Another column quarter can be added in the date table to so that the business could analyze profits by quarter.
Tracking customer_id in transactions would also be helpful so that the business can track customer behavior. 
In terms of database design, primary and foreign keys can be impemented since this is a relational database. For example, location_id can be a primary key in the location table and foreign key in the transactions and weather table. Similarly, date can be a primary key in the date table and a foreign key in the transactions and weather table.

### Tasks 8-12: SQL Query

In [13]:
sql_query = '''
SELECT
    t.location_id AS "Location ID",
    strftime('%Y-%m-%d', t.date) AS "Date",
    w.temperature AS "Temperature",
    SUM(t.profit) AS "Daily Profit",
    CASE WHEN SUM(t.profit) >= 0 THEN 'positive' ELSE 'negative' END AS "Profit Indicator (pos or neg)",
    ((SUM(t.profit) - LAG(SUM(t.profit)) OVER (PARTITION BY t.location_id ORDER BY t.date)) / ABS(LAG(SUM(t.profit)) OVER (PARTITION BY t.location_id ORDER BY t.date))*100) AS "Percent Change in Daily Profit",
    SUM(SUM(t.profit)) OVER (PARTITION BY t.location_id ORDER BY t.date ROWS BETWEEN 29 PRECEDING AND CURRENT ROW) AS "Rolling 30 Day Sum of Daily Profit"
FROM
    transactions t
JOIN
    weather w ON t.location_id = w.location_id AND t.date = w.date
GROUP BY
    t.location_id,
    t.date,
    w.temperature
ORDER BY
    t.location_id,
    t.date
LIMIT 50;
'''

df_ = pd.read_sql_query(sql_query, conn)
df_

,Location ID,Date,Temperature,Daily Profit,Profit Indicator (pos or neg),Percent Change in Daily Profit,Rolling 30 Day Sum of Daily Profit
0,1,2019-01-02,16.88,7757.28,positive,NaN,7757.28
1,1,2019-01-03,17.24,7504.20,positive,-3.262484,15261.48
2,1,2019-01-04,9.32,3361.92,positive,-55.199488,18623.40
3,1,2019-01-05,20.12,7071.66,positive,110.345874,25695.06
4,1,2019-01-06,17.24,7007.40,positive,-0.908698,32702.46
5,1,2019-01-07,14.90,1155.07,positive,-83.516425,33857.53
6,1,2019-01-08,NaN,1130.64,positive,-2.115023,34988.17
7,1,2019-01-09,15.80,6088.16,positive,438.470247,41076.33
8,1,2019-01-10,20.12,6774.67,positive,11.276149,47851.00
9,1,2019-01-11,19.58,6755.29,positive,-0.286066,54606.29
10,1,2019-01-12,15.44,7853.22,positive,16.252892,62459.51
11,1,2019-01-13,16.52,10296.51,positive,31.111952,72756.02
12,1,2019-01-14,6.80,809.58,positive,-92.137336,73565.60
13,1,2019-01-15,15.98,3961.49,positive,389.326564,77527.09
14,1,2019-01-16,8.78,1244.04,positive,-68.596664,78771.13
15,1,2019-01-17,12.38,1141.77,positive,-8.220797,79912.90
16,1,2019-01-18,8.24,914.52,positive,-19.903308,80827.42
17,1,2019-01-19,10.40,6778.07,positive,641.161484,87605.49
18,1,2019-01-20,21.02,12347.09,positive,82.162326,99952.58
19,1,2019-01-21,12.20,2370.60,positive,-80.800334,102323.18
20,1,2019-01-22,13.82,808.38,positive,-65.899772,103131.56
21,1,2019-01-23,21.20,6694.26,positive,728.108068,109825.82
22,1,2019-01-24,13.10,2350.30,positive,-64.890817,112176.12
23,1,2019-01-25,13.28,2762.54,positive,17.539889,114938.66
24,1,2019-01-26,6.80,6673.69,positive,141.578040,121612.35
25,1,2019-01-27,6.80,2909.06,positive,-56.410022,124521.41
26,1,2019-01-28,10.22,642.15,positive,-77.925859,125163.56
27,1,2019-01-29,18.14,6158.08,positive,858.978432,131321.64
28,1,2019-01-30,16.70,6062.56,positive,-1.551133,137384.20
29,1,2019-01-31,23.36,5419.05,positive,-10.614493,142803.25
30,1,2019-02-01,22.10,1866.42,positive,-65.558170,136912.39
31,1,2019-02-02,12.20,1981.71,positive,6.177066,131389.90
32,1,2019-02-03,16.88,10583.37,positive,434.052409,138611.35
33,1,2019-02-04,NaN,4556.16,positive,-56.949818,136095.85
34,1,2019-02-05,15.08,4812.50,positive,5.626229,133900.95
35,1,2019-02-06,16.88,4632.60,positive,-3.738182,137378.48
36,1,2019-02-07,24.26,4626.02,positive,-0.142037,140873.86
37,1,2019-02-08,20.84,4732.98,positive,2.312139,139518.68
38,1,2019-02-09,8.42,4546.78,positive,-3.934096,137290.79
39,1,2019-02-10,14.54,3290.16,positive,-27.637581,133825.66
40,1,2019-02-11,23.54,1236.76,positive,-62.410339,127209.20
41,1,2019-02-12,24.62,4040.40,positive,226.692325,120953.09
42,1,2019-02-13,9.14,1175.23,positive,-70.913028,121318.74
43,1,2019-02-14,9.32,918.42,positive,-21.851893,118275.67
44,1,2019-02-15,12.38,75.06,positive,-91.827269,117106.69
45,1,2019-02-16,12.56,1575.68,positive,1999.227285,117540.60
46,1,2019-02-17,10.76,1242.78,positive,-21.127386,117868.86
47,1,2019-02-18,20.12,890.76,positive,-28.325206,111981.55
48,1,2019-02-19,16.70,1134.28,positive,27.338453,100768.74
49,1,2019-02-20,8.60,18.27,positive,-98.389287,98416.41

The report shows how profits vary by day and location. It also shows how there may be a relationship between profit and temperature. By observing the percent change in daily profit, we can see that often time the percent change is negative when the temperature is lower than the previous day. The end user should keep in mind that the report above is limited to 50 rows that only contain information about location_id 1 between January and February, so other location and date combinations may have different patterns. Also, the profit and temperature can be null on certain days, so some rows may have missing data. This can also impact the "Percent Change in Daily Profit" and "Rolling 30 Day Sum of Daily Profit" which are dependent on the previous days data.

I think it would also be useful to add the cloudy and precipitation columns to this report. Numerical data such as temperature is useful, but also knowing whether it was cloudy or raining/snowing on a certain day can help the end-user understand what factors of the weather may impact profits. day_of_week could have also been included so that the end-user can analyze how profits change depending on the day of the week.